apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uservice-party-process
  name: uservice-party-process
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: uservice-party-process
  template:
    metadata:
      labels:
        app: uservice-party-process
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: uservice-party-process
          image: {{ .Values.containerRegistry }}/{{ .Values.imageRepository }}
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /ready
              port: management
            periodSeconds: 10
            failureThreshold: 3
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: "/alive"
              port: management
            periodSeconds: 10
            failureThreshold: 5
            initialDelaySeconds: 20
          ports:
            - name: management
              containerPort: 8558
              protocol: TCP
            - name: http
              containerPort: 8088
              protocol: TCP
            - name: monitoring
              containerPort: 9095
              protocol: TCP
          envFrom:
            - secretRef:
                name: application-insights
          env:
            - name: JAVA_OPTS
              value: -javaagent:/applicationinsights-agent.jar
            - name: APPLICATIONINSIGHTS_ROLE_NAME
              value: uservice-party-process
            - name: APPLICATIONINSIGHTS_INSTRUMENTATION_LOGGING_LEVEL
              value: OFF
            - name: SMTP_USR
              valueFrom:
                secretKeyRef:
                  name: smtp
                  key: SMTP_USR
            - name: SMTP_PSW
              valueFrom:
                secretKeyRef:
                  name: smtp
                  key: SMTP_PSW
            - name: DESTINATION_MAILS
              valueFrom:
                secretKeyRef:
                  name: mail
                  key: DESTINATION_MAILS
            - name: MANAGER_PRODUCT_ROLES
              value: {{ .Values.managerProductRoles }}
            - name: DELEGATE_PRODUCT_ROLES
              value: {{ .Values.delegateProductRoles }}
            - name: OPERATOR_PRODUCT_ROLES
              value: {{ .Values.operatorProductRoles }}
            - name: STORAGE_TYPE
              value: {{ .Values.storageType }}
            - name: STORAGE_CONTAINER
              value: {{ .Values.storageContainer }}
            - name: STORAGE_ENDPOINT
              value: {{ .Values.storageEndpoint }}
            - name: STORAGE_APPLICATION_ID
              valueFrom:
                secretKeyRef:
                  name: storage
                  key: STORAGE_USR
            - name: STORAGE_APPLICATION_SECRET
              valueFrom:
                secretKeyRef:
                  name: storage
                  key: STORAGE_PSW
            - name: PARTY_MANAGEMENT_URL
              value: {{ .Values.partyManagementUrl }}
            - name: PARTY_PROXY_URL
              value: {{ .Values.partyProxyUrl }}
            - name: ATTRIBUTE_REGISTRY_URL
              value: {{ .Values.attributeRegistryUrl }}
            - name: USER_REGISTRY_MANAGEMENT_URL
              value: {{ .Values.userRegistryManagementUrl }}
      volumes:
        - name: snapshots-volume
          emptyDir: {}